{
  "name": "js_starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersx/JS_StarterKit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ersx/JS_StarterKit/issues"
  },
  "homepage": "https://github.com/ersx/JS_StarterKit#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.2",
    "open": "0.0.5"
  }
}
